.overflow-wrap {
    overflow: hidden;
    width: 100dvw;
    position: relative;
}

.cg_card_swiper {
    position: relative;
    width: 100%;
    height: 162px;
    overflow: unset;
    padding: 0 20px !important;
}

.cg_card_swiper .swiper-pagination {
    bottom: 11px !important;
    width: 80px !important;
    display: flex !important;
    align-items: center !important;
    left: 50% !important;
    transform: translateX(-50%) !important;
}

.cg_card_swiper .swiper-pagination .swiper-pagination-bullet {
    will-change: auto;
    width: 10px;
    height: 10px;
    transition: 0.2s ease-out;
}

.cg_card_swiper .swiper-pagination .swiper-pagination-bullet-active {
    flex: 1;
    height: 8px;
    border-radius: 100px;
    background-color: #50BF50;
    transition: width 0.2s ease-out;
}

.card {
    position: relative;
    width: 100%;
    height: 120px;
    border-radius: 24px;
    overflow: hidden;
    box-shadow: 2px 3px 10px 0px rgba(0, 0, 0, 0.10);
}

.card::before{
    content: '';
    position: absolute;
    background-color: #E0F0DC;
    display: block;
    border-radius: 50%;
    width: 182px;
    height: 182px;
    left: -64px;
    top: -33px;
}

.card .img-box {
    width: 80px;
    height: 64px;
    position: relative;
    left: 13px;
    top: 23px;
}

.card .text-container {
    width: calc(100% - 118px);
    height: 120px;
    position: relative;
    left: 118px;
    top: -64px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .text-box {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card .text-box .title {
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
}

.card .text-box .content {
    margin-top: 8px;
    color: #B6B6B6;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
}

