.container{
    display: flex;
        position: fixed;
        align-items: center;

 height: 250px;
        margin-top: 70px;
        flex-direction: column;



border-radius: 20px;
background: #FFF;
box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.10);  

width: calc(100% - 64px);
margin-left: 32px;
margin-right: 32px;


}
.container_i{
    display: flex;
        position: fixed;
        align-items: center;

 height: 351px;
        margin-top: 70px;
        flex-direction: column;



border-radius: 20px;
background: #FFF;
box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.10);  

width: calc(100% - 64px);
margin-left: 32px;
margin-right: 32px;


}
.image_vacation{
margin-top:33px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;

}
.image_title{
    color: var(--black-500, #7B8287);
    font-size: 20px;
    font-weight: 600;
    line-height: normal;
    margin-top:16px;

}
.image_comment{
color: var(--black-300, var(--black-300, #CDD1D5));
font-size: 15px;
font-weight: 500;
line-height: normal;
margin-top: 16px;
}
.s{
    margin-top: 25px;
}

.text{

    font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: normal;



}
.bb{
margin-top: 16px;
margin-left: 30px;
margin-right: 30px;
height:90px;
justify-content : center;
align-items: center;
overflow:hidden;

}
.btn{
    width:100%;
    height: 44px;
    border-radius: 10px;

  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  color:#FFF;
background: #E83B3B;
flex-basis:auto;
text-align: center;

}

.o{
background: #197EF6;
}


.modal {
    position: fixed;
    top: 20%;
    left: 0%;
  }

.b{
    justify-content: center;
    gap: 16px;
    width: calc(100% - 30px);
    margin-top: 20px;
    margin-bottom: 21px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    flex-direction: row;

}